% Generated TIMESTAMP
timestamp = '2018-05-04T1151';

% Short TIMESTAMP
ts = 'D20180504T1151';

% Devices
dev1 = 'GS';
dev2 = 'WS1';

% Generated file names
dirname = '2018-05-04T1151_rat_WS1_GS';
dev1ReflFilename = '2018-05-04T1151_meas_GSRefl.csv';
dev2TranFilename = '2018-05-04T1151_meas_WS1Tran.csv';
dev1TranFilename = '2018-05-04T1151_meas_GSTran.csv';
dev2ReflFilename = '2018-05-04T1151_meas_WS1Refl.csv';

ScriptForThisRun = 'D20180504T1151_CalcRat_WS1_GS.m';

% Loading time series
dev1Refl = pcalLoadValues(dev1ReflFilename);
dev2Tran = pcalLoadValues(dev2TranFilename);
dev1Tran = pcalLoadValues(dev1TranFilename);
dev2Refl = pcalLoadValues(dev2ReflFilename);

% Average background levels, must input these values manually.
dev1ReflBg = 0.00014353;
dev2TranBg = -0.00023392;
dev1TranBg = 0.000125722;
dev2ReflBg = -0.000248316;