% Generated TIMESTAMP
timestamp = '2018-05-07T1622';

% Short TIMESTAMP
ts = 'D20180507T1622';

% Devices
dev1 = 'GS';
dev2 = 'WS1';

% Generated file names
dirname = '2018-05-07T1622_rat_WS1_GS';
dev1ReflFilename = '2018-05-07T1622_meas_GSRefl.csv';
dev2TranFilename = '2018-05-07T1622_meas_WS1Tran.csv';
dev1TranFilename = '2018-05-07T1622_meas_GSTran.csv';
dev2ReflFilename = '2018-05-07T1622_meas_WS1Refl.csv';

ScriptForThisRun = 'D20180507T1622_CalcRat_WS1_GS.m';

% Loading time series
dev1Refl = pcalLoadValues(dev1ReflFilename);
dev2Tran = pcalLoadValues(dev2TranFilename);
dev1Tran = pcalLoadValues(dev1TranFilename);
dev2Refl = pcalLoadValues(dev2ReflFilename);

% Average background levels, must input these values manually.
dev1ReflBg = 0.000149939;
dev2TranBg = -0.000193869;
dev1TranBg = 0.000148412;
dev2ReflBg = -0.000202831;