% Generated TIMESTAMP
timestamp = '2018-05-03T1656';

% Short TIMESTAMP
ts = 'D20180503T1656';

% Devices
dev1 = 'GS';
dev2 = 'WS1';

% Generated file names
dirname = '2018-05-03T1656_rat_WS1_GS';
dev1ReflFilename = '2018-05-03T1656_meas_GSRefl.csv';
dev2TranFilename = '2018-05-03T1656_meas_WS1Tran.csv';
dev1TranFilename = '2018-05-03T1656_meas_GSTran.csv';
dev2ReflFilename = '2018-05-03T1656_meas_WS1Refl.csv';

ScriptForThisRun = 'D20180503T1656_CalcRat_WS1_GS.m';

% Loading time series
dev1Refl = pcalLoadValues(dev1ReflFilename);
dev2Tran = pcalLoadValues(dev2TranFilename);
dev1Tran = pcalLoadValues(dev1TranFilename);
dev2Refl = pcalLoadValues(dev2ReflFilename);

% Average background levels, must input these values manually.
dev1ReflBg = 0.000119888;
dev2TranBg = -0.000202102;
dev1TranBg = 0.000129211;
dev2ReflBg = -0.000201739;