% Generated TIMESTAMP
timestamp = '2018-01-03T1633';

% Short TIMESTAMP
ts = 'D20180103T1633';

% Devices
dev1 = 'GS';
dev2 = 'WSH';

% Generated file names
dirname = '2018-01-03T1633_rat_WSH_GS';
dev1ReflFilename = '2018-01-03T1633_meas_GSRefl.csv';
dev2TranFilename = '2018-01-03T1633_meas_WSHTran.csv';
dev1TranFilename = '2018-01-03T1633_meas_GSTran.csv';
dev2ReflFilename = '2018-01-03T1633_meas_WSHRefl.csv';

ScriptForThisRun = 'D20180103T1633_CalcRat_WSH_GS.m';

% Loading time series
dev1Refl = pcalLoadValues(dev1ReflFilename);
dev2Tran = pcalLoadValues(dev2TranFilename);
dev1Tran = pcalLoadValues(dev1TranFilename);
dev2Refl = pcalLoadValues(dev2ReflFilename);

% Average background levels, must input these values manually.
dev1ReflBg = 6.01029E-5;
dev2TranBg = -0.000188501;
dev1TranBg = 6.00593E-5;
dev2ReflBg = -0.000186051;


>> D20180103T1633_CalcRat_WSH_GS
mean(GSRefl) = -0.187445
mean(WSHTran) = -0.114543
mean(WSHTran / GSRefl) = 0.611079
mean(GSTran) = -0.137154
mean(WSHRefl) = -0.155047
mean(WSHRefl / GSTran) = 1.130473
Ratio of responses: WSH/GS = 8.311485e-01
Beamsplitter ratio: R/T = 1.360133
